[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=up5kSpeedEvaluationBoard
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../netlist/Up5kSpeedEvaluationBoard.v=work
ProjectCFiles=../constraints.sdc
CurImplementation=up5kSpeedEvaluationBoard_Implmnt
Implementations=up5kSpeedEvaluationBoard_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[up5kSpeedEvaluationBoard_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=up5kSpeedEvaluationBoard_Implmnt/up5kSpeedEvaluationBoard.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=up5kSpeedEvaluationBoard_Implmnt/sbt/netlist/oadb-Up5kSpeedEvaluationBoard
DesignView=_rt
DesignCell=Up5kSpeedEvaluationBoard
SynthesisSDCFile=up5kSpeedEvaluationBoard_Implmnt/up5kSpeedEvaluationBoard.scf
UserPinConstraintFile=
UserSDCFile=../constraints.sdc
PhysicalConstraintFile=../mapping.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

