KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "D:\ActelDesignTest\A3PE_Proto\FPGA_Design\VHDL_Files"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Igloo2PerfCreative::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1541616536"
SIZE="241"
PARENT="<project>\component\work\ccc1\ccc1.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1540634417"
SIZE="684"
PARENT="<project>\component\work\osc1\osc1.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1540634417"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1540634417"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ccc1\ccc1.cxf,actgen_cxf"
STATE="utd"
TIME="1541616536"
SIZE="10423"
ENDFILE
VALUE "<project>\component\work\ccc1\ccc1.v,hdl"
STATE="utd"
TIME="1541616536"
SIZE="2249"
PARENT="<project>\component\work\ccc1\ccc1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ccc1\ccc1_0\ccc1_ccc1_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1541616535"
SIZE="685"
PARENT="<project>\component\work\ccc1\ccc1.cxf"
ENDFILE
VALUE "<project>\component\work\ccc1\ccc1_0\ccc1_ccc1_0_FCCC.v,hdl"
STATE="utd"
TIME="1541616535"
SIZE="1720"
PARENT="<project>\component\work\ccc1\ccc1_0\ccc1_ccc1_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\osc1\osc1.cxf,actgen_cxf"
STATE="utd"
TIME="1540634417"
SIZE="2896"
ENDFILE
VALUE "<project>\component\work\osc1\osc1.v,hdl"
STATE="utd"
TIME="1540634417"
SIZE="2172"
PARENT="<project>\component\work\osc1\osc1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\osc1\osc1_0\osc1_osc1_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1540634416"
SIZE="453"
PARENT="<project>\component\work\osc1\osc1.cxf"
ENDFILE
VALUE "<project>\component\work\osc1\osc1_0\osc1_osc1_0_OSC.v,hdl"
STATE="utd"
TIME="1540634416"
SIZE="532"
PARENT="<project>\component\work\osc1\osc1_0\osc1_osc1_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\final.sdc,sdc"
STATE="utd"
TIME="1541616674"
SIZE="301"
ENDFILE
VALUE "<project>\constraint\io\toplevel.pdc,io_pdc"
STATE="utd"
TIME="1540751194"
SIZE="1979"
ENDFILE
VALUE "<project>\constraint\user.sdc,sdc"
STATE="utd"
TIME="1541250334"
SIZE="393"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Igloo2PerfCreative.ide_des,ide_des"
STATE="utd"
TIME="1541695194"
SIZE="604"
ENDFILE
VALUE "<project>\designer\impl1\XTLOSC_FAB.ide_des,ide_des"
STATE="utd"
TIME="1540637803"
SIZE="234"
ENDFILE
VALUE "<project>\synthesis\Igloo2PerfCreative.edn,syn_edn"
STATE="utd"
TIME="1542321983"
SIZE="4573018"
ENDFILE
VALUE "<project>\synthesis\Igloo2PerfCreative.so,so"
STATE="utd"
TIME="1542321984"
SIZE="282"
ENDFILE
VALUE "<project>\synthesis\Igloo2PerfCreative_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1542321983"
SIZE="1043"
ENDFILE
VALUE "<project>\synthesis\Igloo2PerfCreative_syn.prj,prj"
STATE="utd"
TIME="1542321985"
SIZE="2747"
ENDFILE
VALUE "<project>\synthesis\Igloo2Speed.so,so"
STATE="utd"
TIME="1540591644"
SIZE="264"
ENDFILE
VALUE "<project>\synthesis\Igloo2SpeedEvaluationBoard.so,so"
STATE="utd"
TIME="1540751233"
SIZE="294"
ENDFILE
VALUE "<project>\synthesis\Igloo2SpeedEvaluationBoard_syn.prj,prj"
STATE="utd"
TIME="1541633798"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\Igloo2Speed_syn.prj,prj"
STATE="utd"
TIME="1541633798"
SIZE="0"
ENDFILE
VALUE "D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v,hdl"
STATE="utd"
TIME="1542321920"
SIZE="235234"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Igloo2PerfCreative::work"
FILE "D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\final.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Igloo2PerfCreative.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Miaou"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Libero_SoC_v11.8\modeltech\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Igloo2PerfCreative::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\Igloo2PerfCreative.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "BufferCC::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "BufferCC_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "ccc1::work","component\work\ccc1\ccc1.v","TRUE","FALSE"
SUBBLOCK "ccc1_ccc1_0_FCCC::work","component\work\ccc1\ccc1_0\ccc1_ccc1_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "ccc1_ccc1_0_FCCC::work","component\work\ccc1\ccc1_0\ccc1_ccc1_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "FlashXpi::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "Igloo2Perf::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "BufferCC_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "FlashXpi::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "Peripherals::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SerialRxOutput::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusArbiter::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusArbiter_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusArbiter_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusArbiter_3_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusArbiter_4_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusDecoder::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusDecoder_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusDecoder_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusRam::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "SimpleBusRam_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "VexRiscv::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "Igloo2PerfCreative::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "Igloo2Perf::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "ccc1::work","component\work\ccc1\ccc1.v","TRUE","FALSE"
SUBBLOCK "osc1::work","component\work\osc1\osc1.v","TRUE","FALSE"
ENDLIST
LIST "osc1::work","component\work\osc1\osc1.v","TRUE","FALSE"
SUBBLOCK "osc1_osc1_0_OSC::work","component\work\osc1\osc1_0\osc1_osc1_0_OSC.v","FALSE","FALSE"
ENDLIST
LIST "osc1_osc1_0_OSC::work","component\work\osc1\osc1_0\osc1_osc1_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "Peripherals::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SerialRxOutput::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "BufferCC::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusArbiter::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "StreamArbiter::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusArbiter_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "StreamArbiter_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusArbiter_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusArbiter_3_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusArbiter_4_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "StreamArbiter_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusDecoder::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusDecoder_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusDecoder_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusRam::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "SimpleBusRam_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "StreamArbiter::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "StreamArbiter_1_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "StreamArbiter_2_::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "StreamFifoLowLatency::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "VexRiscv::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
SUBBLOCK "StreamFifoLowLatency::work","D:\pro\hdl\riscvSoftcoreContest\hardware\netlist\Igloo2PerfCreative.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\toplevel.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\user.sdc"
VALUE "constraint\final.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
