# Thu Nov 22 01:03:14 2018

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\designer\Igloo2PerfCreative\synthesis.fdc
@L: D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\synthesis\Igloo2PerfCreative_scck.rpt 
Printing clock  summary report in "D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\synthesis\Igloo2PerfCreative_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 112MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 112MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 112MB)

@W: BN132 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance soc.system_cpu.decode_to_execute_IS_RS2_SIGNED because it is equivalent to instance soc.system_cpu.decode_to_execute_IS_RS1_SIGNED. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"d:\pro\hdl\riscvsoftcorecontest\hardware\synthesis\igloo2perfcreative\libero\component\work\osc1\osc1_0\osc1_osc1_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.osc1_osc1_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.osc1_osc1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pro\hdl\riscvsoftcorecontest\hardware\synthesis\igloo2perfcreative\libero\component\work\osc1\osc1_0\osc1_osc1_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.osc1_osc1_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.osc1_osc1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pro\hdl\riscvsoftcorecontest\hardware\synthesis\igloo2perfcreative\libero\component\work\osc1\osc1_0\osc1_osc1_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.osc1_osc1_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.osc1_osc1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pro\hdl\riscvsoftcorecontest\hardware\synthesis\igloo2perfcreative\libero\component\work\osc1\osc1_0\osc1_osc1_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.osc1_osc1_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.osc1_osc1_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pro\hdl\riscvsoftcorecontest\hardware\synthesis\igloo2perfcreative\libero\component\work\osc1\osc1_0\osc1_osc1_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.osc1_osc1_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.osc1_osc1_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":6010:2:6010:7|Removing sequential instance _zz_13_[3:0] (in view: work.Igloo2Perf(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=31,dsps=34  set on top level netlist Igloo2PerfCreative

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                Clock
Clock         Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------
oscToCcc      50.0 MHz      20.000        declared     default_clkgroup     0    
systemClk     142.9 MHz     7.000         declared     default_clkgroup     2138 
=================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\synthesis\Igloo2PerfCreative.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine fsm_stateReg[4:0] (in view: work.FlashXpi(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[2:0] (in view: work.SerialRxOutput(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4949:2:4949:7|Removing sequential instance outputReg[3] (in view: work.SerialRxOutput(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4949:2:4949:7|Removing sequential instance outputReg[4] (in view: work.SerialRxOutput(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4949:2:4949:7|Removing sequential instance outputReg[5] (in view: work.SerialRxOutput(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[20] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[21] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[22] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[23] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[24] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[25] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[26] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[27] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[28] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[29] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[30] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":4571:2:4571:7|Removing sequential instance execute_to_memory_SRC_ADD[31] (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\pro\hdl\riscvsoftcorecontest\hardware\netlist\igloo2perfcreative.v":150:2:150:7|Removing sequential instance _zz_4_[0] (in view: work.StreamFifoLowLatency(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 22 01:03:15 2018

###########################################################]
