#--  Synopsys, Inc.
#--  Version L-2016.09M-2
#--  Project file D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\synthesis\scratchproject.prs

#project files
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/netlist/Igloo2PerfCreative.v"
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/component/work/ccc1/ccc1_0/ccc1_ccc1_0_FCCC.v"
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/component/work/ccc1/ccc1.v"
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/component/Actel/SgCore/OSC/2.0.101/osc_comps.v"
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/component/work/osc1/osc1_0/osc1_osc1_0_OSC.v"
add_file -verilog "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/component/work/osc1/osc1.v"
add_file -fpga_constraint "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/designer/Igloo2PerfCreative/synthesis.fdc"



#implementation: "synthesis"
impl -add D:\pro\hdl\riscvSoftcoreContest\hardware\synthesis\igloo2PerfCreative\libero\synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology IGLOO2
set_option -part M2GL025
set_option -package VF256
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "Igloo2PerfCreative"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 200.000000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/pro/hdl/riscvSoftcoreContest/hardware/synthesis/igloo2PerfCreative/libero/synthesis/Igloo2PerfCreative.edn"
impl -active "synthesis"
